<a href="https://colab.research.google.com/github/stevenkhwun/P4DS/blob/main/SQL_in_Python_ByExample.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL in Python - By Example

This notebook is based on the book "PROC SQL by Example - Using SQL within SAS" by Howard Schreier.

In [ ]:
import pandas as pd
import numpy as np

In [15]:
# Create the dataset
preteen = pd.DataFrame(
    {"FName": ["James", "Jane", "John", "Joyce", "Louise", "Robert", "Thomas"],
     "Sex": ["M", "F", "M", "F", "F", "M", "M"],
     "Age": [12, 12, 12, 11, 12, 12, 11],
     "Height": [57.3, 59.8, 59.0, 51.3, 56.3, 64.8, 57.5],
     "Weight": [83.0, 84.5, 99.5, 50.5, 77.0, 128.0, 85.0]}
)
preteen

    FName Sex  Age  Height  Weight
0   James   M   12    57.3    83.0
1    Jane   F   12    59.8    84.5
2    John   M   12    59.0    99.5
3   Joyce   F   11    51.3    50.5
4  Louise   F   12    56.3    77.0
5  Robert   M   12    64.8   128.0
6  Thomas   M   11    57.5    85.0

In [ ]:
tips = pd.read_csv(url)

## UNION

`UNION ALL` can be performed using `concat()`.

In [ ]:
df1 = pd.DataFrame(
      {"city": ["Chicago", "San Francisco", "New York City"], "rank": range(1, 4)}
      )
 
df2 = pd.DataFrame(
      {"city": ["Chicago", "Boston", "Los Angeles"], "rank": [1, 4, 5]}
      )

In [ ]:
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [ ]:
df2

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

```SAS
# SAS code
SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;
```

In [ ]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

SQL's `UNION` is similar to `UNION ALL`, however `UNION` will remove duplicate rows.

```SAS
# SAS code
SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM 2;
```

In pandas, you can use `concat()` in conjunction with `drop_duplicates()`.

In [ ]:
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

## LIMIT

```SAS
# SAS code
SELECT * FROM tips
LIMIT 10;
```

In [ ]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

## pandas equivalents for some SQL analytic and aggregate functions

### Top n rows with offset

```MySQL
# MySQL code
SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;
```

In [ ]:
tips.nlargest(10 + 5, columns="tip").tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

### Top n rows per group

```Oracle
# Oracle's ROW_NUMBER() analytic function
SELECT * FROM (
  SELECT
    t.*,
    ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
  FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;
```

In [ ]:
(
    tips.assign(
        rn=tips.sort_values(["total_bill"], ascending=False)
        .groupby(["day"])
        .cumcount()
        + 1
    )
    .query("rn < 3")
    .sort_values(["day", "rn"])
)

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

the same using `rank(method='first')` function

In [ ]:
(
    tips.assign(
        rnk=tips.groupby(["day"])["total_bill"].rank(
            method="first", ascending=False
        )
    )
    .query("rnk < 3")
    .sort_values(["day", "rnk"])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

Let’s find tips with (rank < 3) per gender group for (tips < 2). Notice that when using `rank(method='min')` function `rnk_min` remains the same for the same `tip` (as Oracle’s `RANK()` function)

In [ ]:
(
    tips[tips["tip"] < 2]
    .assign(rnk_min=tips.groupby(["sex"])["tip"].rank(method="min"))
    .query("rnk_min < 3")
    .sort_values(["sex", "rnk_min"])
)

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

## UPDATE

```SAS
# SAS code
UPDATE tips
SET TIP = tip*2
WHERE tip < 2;
```

In [ ]:
tips.loc[tips["tip"] < 2, "tip"] *= 2
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  2.02  Female     No  Sun  Dinner     2
1       10.34  3.32    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## DELETE

```SAS
# SAS code
DELETE FROM tips
WHERE tip > 9;
```

In pandas we select the rows that should remain instead of deleting them:

In [ ]:
tips = tips.loc[tips["tip"] <= 9]
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  2.02  Female     No  Sun  Dinner     2
1       10.34  3.32    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4