<a href="https://colab.research.google.com/github/stevenkhwun/P4DS/blob/main/SQL_in_Python_MediumArticle.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas equivalent of 10 useful SQL queries

This notebook is based on an article on Medium.

In [1]:
import pandas as pd
import numpy as np

In [2]:
usvideos_url = (
"https://raw.githubusercontent.com/OrysyaStus/SeismicBlog/master/Data_Visualizations/Dynamic_Visuals_Using_Date_Range_Slicers_Pt1/data/USvideos.csv"
)
usvideos = pd.read_csv(usvideos_url)
usvideos

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,2kyS6SvSYSE,17.14.11,WE WANT TO TALK ABOUT OUR MARRIAGE,CaseyNeistat,22,2017-11-13T17:13:01.000Z,SHANtell martin,748374,57527,2966,15954,https://i.ytimg.com/vi/2kyS6SvSYSE/default.jpg,False,False,False,SHANTELL'S CHANNEL - https://www.youtube.com/s...
1,1ZAPwfrtAFY,17.14.11,The Trump Presidency: Last Week Tonight with J...,LastWeekTonight,24,2017-11-13T07:30:00.000Z,"last week tonight trump presidency|""last week ...",2418783,97185,6146,12703,https://i.ytimg.com/vi/1ZAPwfrtAFY/default.jpg,False,False,False,"One year after the presidential election, John..."
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146033,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,False,False,False,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...
3,puqaWrEC7tY,17.14.11,Nickelback Lyrics: Real or Fake?,Good Mythical Morning,24,2017-11-13T11:00:04.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",343168,10172,666,2146,https://i.ytimg.com/vi/puqaWrEC7tY/default.jpg,False,False,False,Today we find out if Link is a Nickelback amat...
4,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095731,132235,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,False,False,False,I know it's been a while since we did this sho...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35344,qSKOPBVkpJk,18.17.05,Tom Hiddleston's spot-on Korg impression.,BBC Radio 1,10,2018-04-30T12:42:40.000Z,"infinity war|""marvel""|""tom hiddleston""|""sebast...",2679999,52151,949,1805,https://i.ytimg.com/vi/qSKOPBVkpJk/default.jpg,False,False,False,"Avengers: Infinity War stars Tom Hiddleston, L..."
35345,ssk48FCVolk,18.17.05,Drop the Mic: Seth Rogen vs Joseph Gordon-Levi...,TBS,24,2018-04-30T05:59:48.000Z,"TBS|""TBS Network""|""Comedy""|""TBS Shows""|""Shows""...",1356734,17910,376,841,https://i.ytimg.com/vi/ssk48FCVolk/default.jpg,False,False,False,Two pals put their friendship on the line when...
35346,13xFL17XmYU,18.17.05,Little Kid Runs in Slow Motion During Baseball...,RM Videos,24,2018-04-30T18:57:01.000Z,[none],310140,1521,246,474,https://i.ytimg.com/vi/13xFL17XmYU/default.jpg,False,False,False,For licensing/usage please contact: licensing(...
35347,Kw0ih4jPOBo,18.17.05,Kacey Musgraves - Space Cowboy (Official Music...,KaceyMusgravesVEVO,10,2018-04-30T09:00:01.000Z,"Kacey|""Musgraves""|""Space""|""Cowboy""|""MCA""|""Nash...",920289,9754,658,552,https://i.ytimg.com/vi/Kw0ih4jPOBo/default.jpg,False,False,False,"Listen to the new Kacey Musgraves album, Golde..."
35348,Es9CfWMmPRU,18.17.05,$120 McGriddle Taste Test | FANCY FAST FOOD,Good Mythical Morning,24,2018-04-30T10:22:13.000Z,"rhett and link|""gmm""|""good mythical morning""|""...",1259565,21892,844,2749,https://i.ytimg.com/vi/Es9CfWMmPRU/default.jpg,False,False,False,Is our $120 McGriddle a McMasterpiece or a McD...

## 1. SELECT

SELECT col1, col2, ... FROM table

In [3]:
usvideos[["video_id", "title"]]

          video_id                                              title
0      2kyS6SvSYSE                 WE WANT TO TALK ABOUT OUR MARRIAGE
1      1ZAPwfrtAFY  The Trump Presidency: Last Week Tonight with J...
2      5qpjK5DgCt4  Racist Superman | Rudy Mancuso, King Bach & Le...
3      puqaWrEC7tY                   Nickelback Lyrics: Real or Fake?
4      d380meD0W0M                           I Dare You: GOING BALD!?
...            ...                                                ...
35344  qSKOPBVkpJk          Tom Hiddleston's spot-on Korg impression.
35345  ssk48FCVolk  Drop the Mic: Seth Rogen vs Joseph Gordon-Levi...
35346  13xFL17XmYU  Little Kid Runs in Slow Motion During Baseball...
35347  Kw0ih4jPOBo  Kacey Musgraves - Space Cowboy (Official Music...
35348  Es9CfWMmPRU        $120 McGriddle Taste Test | FANCY FAST FOOD

[35349 rows x 2 columns]

The same thing can be made with the following syntax which makes easier to translate WHERE statements later:

In [4]:
usvideos.loc[:, ["video_id", "title"]]

          video_id                                              title
0      2kyS6SvSYSE                 WE WANT TO TALK ABOUT OUR MARRIAGE
1      1ZAPwfrtAFY  The Trump Presidency: Last Week Tonight with J...
2      5qpjK5DgCt4  Racist Superman | Rudy Mancuso, King Bach & Le...
3      puqaWrEC7tY                   Nickelback Lyrics: Real or Fake?
4      d380meD0W0M                           I Dare You: GOING BALD!?
...            ...                                                ...
35344  qSKOPBVkpJk          Tom Hiddleston's spot-on Korg impression.
35345  ssk48FCVolk  Drop the Mic: Seth Rogen vs Joseph Gordon-Levi...
35346  13xFL17XmYU  Little Kid Runs in Slow Motion During Baseball...
35347  Kw0ih4jPOBo  Kacey Musgraves - Space Cowboy (Official Music...
35348  Es9CfWMmPRU        $120 McGriddle Taste Test | FANCY FAST FOOD

[35349 rows x 2 columns]

The SELECT DISTINCT statement returns only unique rows from a table. In a data frame there may b duplicate values. If you want to get only distinct rows (remove duplicates) it is as simple as calling the `.drop_duplicates()` method.

In [5]:
usvideos.loc[:, ["channel_title"]].drop_duplicates()

               channel_title
0               CaseyNeistat
1            LastWeekTonight
2               Rudy Mancuso
3      Good Mythical Morning
4                   nigahiga
...                      ...
34813   davematthewsbandVEVO
34959            TheOdd2sOut
34975       MBCentertainment
35032                    ITV
35174      Microsoft Surface

[2153 rows x 1 columns]

SELECT TOP number col1, col2, ... FROM table

or

SELECT col1, col2, ... FROM table LIMIT number

The TOP or LIMIT keyword in SQL is used to limit the number of returned rows from the top of the table.

In pandas this is very easy to do with `.head(number)` method. Pandas also has the `.tail(number)` method for showing the rows from the end of data frame.

In [6]:
usvideos.loc[:, ["video_id", "title"]].head(5)

      video_id                                              title
0  2kyS6SvSYSE                 WE WANT TO TALK ABOUT OUR MARRIAGE
1  1ZAPwfrtAFY  The Trump Presidency: Last Week Tonight with J...
2  5qpjK5DgCt4  Racist Superman | Rudy Mancuso, King Bach & Le...
3  puqaWrEC7tY                   Nickelback Lyrics: Real or Fake?
4  d380meD0W0M                           I Dare You: GOING BALD!?

In [7]:
usvideos.loc[:, ["video_id", "title"]].tail(5)

          video_id                                              title
35344  qSKOPBVkpJk          Tom Hiddleston's spot-on Korg impression.
35345  ssk48FCVolk  Drop the Mic: Seth Rogen vs Joseph Gordon-Levi...
35346  13xFL17XmYU  Little Kid Runs in Slow Motion During Baseball...
35347  Kw0ih4jPOBo  Kacey Musgraves - Space Cowboy (Official Music...
35348  Es9CfWMmPRU        $120 McGriddle Taste Test | FANCY FAST FOOD

## SELECT

In SQL, selection is done using a comma-separated list of columns you’d like to select (or a `*` to select all columns):

```SAS
# SAS code
SELECT total_bill, tip, smoker, time
FROM tips;
```

With pandas, column selection is done by passing a list of column names to your DataFrame:

In [ ]:
tips[["total_bill", "tip", "smoker", "time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

Calling the DataFrame without the list of column names would display all columns (akin to SQL’s `*`).

In SQL, you can add a calculated column:

```SAS
# SAS code
SELECT *, tip/total_bill as tip_rate
FROM tips;
```

With pandas, you can use the `DataFrame.assign()` method of a DataFrame to append a new column:

In [ ]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

## WHERE

Filtering in SQL is done via a WHERE clause.

```SAS
# SAS code
SELECT *
FROM tips
WHERE time = 'Dinner';
```

DataFrames can be filtered in multiple ways; the most intuitive of which is using _**boolean indexing**_.

In [ ]:
tips[tips["time"] == "Dinner"]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

The above statement is simply passing a `Series` of `True`/`False` objects to the DataFrame, returning all row with `True`.

In [ ]:
is_dinner = tips["time"] == "Dinner"
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [ ]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [ ]:
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

Just like SQL's `OR` and `AND`, multiple conditions can be passed to a DataFrame using `|` (`OR`) and `&` (`AND`).

Tips of more than $5 at Dinner meals:

```SAS
# SAS code
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
```

In [ ]:
tips[(tips["time"] == "Dinner") & (tips["tip"] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

Tips by parties of at least 5 diners OR bill total was more than $45:

```SAS
# SAS code
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
```

In [ ]:
tips[(tips["size"] >= 5) | (tips["total_bill"] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

NULL checking is done using the `notna()` and `isna()` mehtods.

In [ ]:
frame = pd.DataFrame(
    {"col1": ["A", "B", np.NaN, "C", "D"], "col2": ["F", np.NaN, "G", "H", "I"]}
    )
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

Assume we have a table of the same structure as our DataFrame above. We can see on the records wher `col2` IS NULL with the following query:

```SAS
# SAS code
SELECT *
FROM frame
WHERE col2 IS NULL;
```

In [ ]:
frame[frame["col2"].isna()]

  col1 col2
1    B  NaN

Getting items where `col1` IS NOT NULL can be done with `notna()`.

```SAS
# SAS code
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
```

In [ ]:
frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

## GROUP BY

In pandas, SQL's `GROUP BY` operations are performed using the similarly named `groupby()` method. `groupby()` typically refers to a process where we'd like to split a dataset into groups, apply some function (typically aggregation), and then combine the groups together.

A common SQL operation would be getting the count of records in each group throughout a dataset. For instance, a query getting us the number of tips left by sex:

```SAS
# SAS code
SELECT sex, count(*)
FROM tips
GROUP BY sex;
```

The pandas equivalent would be:

In [ ]:
tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

Notice that in the pandas code we used `size()` and not `count()`. This is because `count()` applies the function to each column, returning the number onf `NOT NULL` records within each.

In [ ]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

Alternatively, we could have applied the `count()` method to an individual column:

In [ ]:
tips.groupby("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

Multiple functinos can also be applied at once. For instance, say we'd like to see how tip amount differs by day of the week - `agg()` allows you to pass a dictionary to your grouped DataFrame, indicating which functions to apply to specific columns.

```SAS
# SAS code
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
```

In [ ]:
tips.groupby("day").agg({"tip": np.mean, "day": np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

Grouping by more than one column is done by passing a list of columns to the `groupby()` method.

```SAS
# SAS code
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
```

In [ ]:
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000