<a href="https://colab.research.google.com/github/stevenkhwun/P4DS/blob/main/SQL_in_Python_ByExample.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL in Python - By Example

This notebook is based on the book "PROC SQL by Example - Using SQL within SAS" by Howard Schreier.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create the dataset
preteen = pd.DataFrame(
    {"FName": ["James", "Jane", "John", "Joyce", "Louise", "Robert", "Thomas"],
     "Sex": ["M", "F", "M", "F", "F", "M", "M"],
     "Age": [12, 12, 12, 11, 12, 12, 11],
     "Height": [57.3, 59.8, 59.0, 51.3, 56.3, 64.8, 57.5],
     "Weight": [83.0, 84.5, 99.5, 50.5, 77.0, 128.0, 85.0]}
)
preteen

    FName Sex  Age  Height  Weight
0   James   M   12    57.3    83.0
1    Jane   F   12    59.8    84.5
2    John   M   12    59.0    99.5
3   Joyce   F   11    51.3    50.5
4  Louise   F   12    56.3    77.0
5  Robert   M   12    64.8   128.0
6  Thomas   M   11    57.5    85.0

## SELECT Statement

```SAS
# SAS SELECT statement
SELECT  *
FROM    preteen;
```

In [3]:
preteen

    FName Sex  Age  Height  Weight
0   James   M   12    57.3    83.0
1    Jane   F   12    59.8    84.5
2    John   M   12    59.0    99.5
3   Joyce   F   11    51.3    50.5
4  Louise   F   12    56.3    77.0
5  Robert   M   12    64.8   128.0
6  Thomas   M   11    57.5    85.0

### A more Selective SELECT

```SAS
# More selective SELECT
SELECT  fname, age
FROM    preteen;
```

In [4]:
preteen[["FName", "Age"]]

    FName  Age
0   James   12
1    Jane   12
2    John   12
3   Joyce   11
4  Louise   12
5  Robert   12
6  Thomas   11

### New columns

```SAS
# Create new columns
SELECT  *,
        weight / height AS Ratio FORMAT=5.2
FROM    preteen;
```

In [5]:
preteen.assign(Ratio = preteen["Weight"]/preteen["Height"])

    FName Sex  Age  Height  Weight     Ratio
0   James   M   12    57.3    83.0  1.448517
1    Jane   F   12    59.8    84.5  1.413043
2    John   M   12    59.0    99.5  1.686441
3   Joyce   F   11    51.3    50.5  0.984405
4  Louise   F   12    56.3    77.0  1.367673
5  Robert   M   12    64.8   128.0  1.975309
6  Thomas   M   11    57.5    85.0  1.478261

How about if I only want some columns?